<?xml version="1.0" encoding="UTF-8"?>
<serviceType name="XMLConvertAdapterServiceType" factoryClass="com.progress.codeshare.esbservice.xmlConvertAdapter.XMLConvertAdapterService"
        xmlns="http://www.sonicsw.com/sonicxq">
    <validParams>
        <runtime>
            <stringParam name="keepOriginalPart"/>
            <stringParam name="messagePart"/>
            <stringParam name="mode"/>
            <stringParam name="srcSchema"/>
            <stringParam name="targetSchema"/>
        </runtime>
    </validParams>
</serviceType>