type.name=XMLConvertAdapterServiceType
type.displayName=XML Convert Adapter Service
type.shortDesc=XML Convert Adapter Service
type.defaultInstance=dev.XMLConvertAdapter
type.runtimeParamNames=keepOriginalPart, messagePart, mode, srcSchema, targetSchema

runtimeParam.keepOriginalPart.name=keepOriginalPart
runtimeParam.keepOriginalPart.displayName=Keep Original Part
runtimeParam.keepOriginalPart.type=boolean
runtimeParam.keepOriginalPart.required=true
runtimeParam.keepOriginalPart.defaultValue=true

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(-1, 2147483647)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0

runtimeParam.mode.name=mode
runtimeParam.mode.displayName=Mode
runtimeParam.mode.type=enum(Flat to XML=Flat to XML, Flat to Flat=Flat to Flat, XML to Flat=XML to Flat)
runtimeParam.mode.required=true
runtimeParam.mode.defaultvalue=Flat to XML

runtimeParam.srcSchema.name=srcSchema
runtimeParam.srcSchema.displayName=Source Schema
runtimeParam.srcSchema.type=fileresource(*.xfl)
runtimeParam.srcSchema.required=true

runtimeParam.targetSchema.name=targetSchema
runtimeParam.targetSchema.displayName=Target Schema
runtimeParam.targetSchema.type=fileresource(*.xfl)